/* В файле .txt даны два слова не более 100 символов каждое, 
 * разделенные одним пробелом. Найдите только те символы слов,
 * которые встречаются в обоих словах только один раз. 
 * Напечатайте их через пробел в файл .txt в лексикографическом 
 * порядке.
Данные на входе: Два слова из маленьких английских букв через
пробел. Длина каждого слова не больше 100 символов.
Данные на выходе: Маленькие английские буквы через пробел. */

#include <stdio.h>
int main() {
	char name_in[] = "input.txt"; //Задаём имя текстового файла
	char name_out[] = "output.txt"; // Задаём имя текстового файла
	FILE *f;
	f=fopen("input.txt", "w"); // открытие файла на запись
	fprintf(f, "%s", "aabcd bcef"); // в файл записываем строку
	fclose(f); // закрываем файл
	
	FILE *f_in = fopen(name_in, "r");// открываем файл на чтение
	FILE *f_out = fopen(name_out, "w");// открываем файл на запись
	char word1[100], word2[100]; // задаём два символьных массива
	//printf("%s   %s\n", word1, word2); // читает случайное содержимое
	fscanf(f_in, "%s%s", word1, word2);// считывание первого слова в 
	// word1, второго слова в word2
	
	fclose(f_in); // закрываем файл
	
	//printf("%s   %s\n", word1, word2);
	int alpha1[26] = {0}; // задаём числовой массив, заполненный нулями
	int alpha2[26] = {0}; // задаём числовой массив, заполненный нулями
	
	int counter = -1; // задаём счётную переменную цикла
		while(word1[++counter] != '\0') // пока не достигли конца
									// массива word1 (первого слова)
			++alpha1[word1[counter] - 'a'];// увеличиваем на 1 число 
			//в массиве по адресу номера буквы
	
		counter = -1;
	while(word2[++counter] != '\0') // то-же для второго слова
		++alpha2[word2[counter] - 'a'];
	
	for (int i = 0; i < 26; ++i) // перебираем все буквы 
		if (alpha1[i] == 1 && alpha2[i] == 1) // если в первом и 
		//во втором слове буква встретилась 1 раз
			fprintf(f_out, "%c ", i + 97);//записываем в файл 
	
	fclose(f_out); // закрываем файл
	return 0; // возврат 0 — всё прошло хорошо
}
